method = sample (Default)
  sample
    num_samples = 750
    num_warmup = 250
    save_warmup = 1
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.05 (Default)
      delta = 0.8 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = 0 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 2
id = 1 (Default)
data
  file = C:\Users\ethan\AppData\Local\Temp\tmpjlym7j_h\5zc0z41t.json
init = 0
random
  seed = 4014884693
output
  file = C:\Users\ethan\OneDrive - University of Bristol\Maths\Year 4\Project\hawkes_project\bayesian_clean\saved_fits\uniform_priors\realisation1\uniform_priors-20240425143622.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = 0 (Default)
num_threads = 2 (Default)


Gradient evaluation took 0.003497 seconds
1000 transitions using 10 leapfrog steps per transition would take 34.97 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.002987 seconds
1000 transitions using 10 leapfrog steps per transition would take 29.87 seconds.
Adjust your expectations accordingly!


Chain [2] Iteration:   1 / 1000 [  0%]  (Warmup)
Chain [1] Iteration:   1 / 1000 [  0%]  (Warmup)
Chain [1] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [2] Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain [1] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [2] Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain [1] Iteration: 251 / 1000 [ 25%]  (Sampling)
Chain [2] Iteration: 251 / 1000 [ 25%]  (Sampling)
Chain [1] Iteration: 350 / 1000 [ 35%]  (Sampling)
Chain [2] Iteration: 350 / 1000 [ 35%]  (Sampling)
Chain [1] Iteration: 450 / 1000 [ 45%]  (Sampling)
Chain [2] Iteration: 450 / 1000 [ 45%]  (Sampling)
Chain [1] Iteration: 550 / 1000 [ 55%]  (Sampling)
Chain [2] Iteration: 550 / 1000 [ 55%]  (Sampling)
Chain [1] Iteration: 650 / 1000 [ 65%]  (Sampling)
Chain [2] Iteration: 650 / 1000 [ 65%]  (Sampling)
Chain [1] Iteration: 750 / 1000 [ 75%]  (Sampling)
Chain [2] Iteration: 750 / 1000 [ 75%]  (Sampling)
Chain [1] Iteration: 850 / 1000 [ 85%]  (Sampling)
Chain [2] Iteration: 850 / 1000 [ 85%]  (Sampling)
Chain [1] Iteration: 950 / 1000 [ 95%]  (Sampling)
Chain [1] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 28.458 seconds (Warm-up)
               110.68 seconds (Sampling)
               139.138 seconds (Total)

Chain [2] Iteration: 950 / 1000 [ 95%]  (Sampling)
Chain [2] Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 35.038 seconds (Warm-up)
               120.923 seconds (Sampling)
               155.961 seconds (Total)

